* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* General styles for the modal card */
/* General Reset for Margin and Padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f7fa; /* Light background for the page */
}

/* Card Style */
.card {
  width: 400px;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

/* Title */
h2 {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
}

/* Input Fields */
input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.2s;
}

input:focus {
  border-color: #4caf50; /* Green border on focus */
  outline: none;
}

/* Submit Button */
button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #4caf50; /* Green Button */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

/* Form Styles */
form {
  width: 100%;
}

input:focus,
button:focus {
  outline: none;
}

/* Confetti Container (for successful registration) */
.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

/* Responsive Design */
@media (max-width: 600px) {
  .card {
    width: 90%;
    padding: 15px;
  }

  h2 {
    font-size: 22px;
  }

  button {
    font-size: 14px;
  }
}
