.dashboard-container {
  display: flex;
  position: relative;
}

.dashboard-main {
  width: 95vw;
  padding-left: 10vw;
  padding-top: 4vw;

  overflow: hidden;
}

.sections-container {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  transition: all 0.3s ease;
}
.add-task input,
.add-task textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}
.section {
  flex: 1;
  background: #f7f9fc;
  padding: 20px;
  border: 1px solid #ccd6e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.section-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.task-card {
  position: relative;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.task-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.task-controls svg {
  cursor: pointer;
  font-size: 18px;
}

.task-image {
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  height: auto;
  margin-top: 10px;
}

.task-status-dropdown {
  margin-top: 10px;
}

.task-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.task-desc {
  font-size: 1rem;
  color: #555;
}

.image-upload-icon {
  cursor: pointer;
}

.strikethrough {
  text-decoration: line-through;
  color: gray; /* Optional: change color to indicate completion */
}

.task-card.completed {
  background-color: #f4f4f4; /* Light gray background for completed tasks */
}
